%% Identifying LFP Waveforms
% This script is the second attempt to make a filter that will find sharp-wave
% ripples in randomly generated waveform data.

%% Creating random dataset
fake_data = randn(20000,1);
plot (fake_data);
hold on;

%% Creating a time vector
Fs = 1000 %Defining sampling rate

tvec = tvec *1/Fs %Converting sampling rate into seconds (for sanity)
plot(tvec)%To confirm it actually converted to seconds
plot(tvec, fake_data)%To confirm it actually converted to seconds, again
%% Creating a filter
% With help from MVDM and Abhi!

%Filter 1, in Radians (an example; use the following one)
%fs = 1000;
%fcutlow = 140;
%fcuthigh = 200;
%[b,a] = butter(10,[fcutlow, fcuthigh]/(fs/2));
%Filt_filt_signal = filtfilt(b, a, fake_data);
%hold on
%plot(Filt_filt_signal,'r')


%Filter 2 in Hz (much nicer)
d_ripple = designfilt('bandpassiir','FilterOrder',12, ...
                    'HalfPowerFrequency1',140,'HalfPowerFrequency2',200, ...
                    'SampleRate',1000);

filt_data = filtfilt(d_ripple,fake_data);
plot(filt_data);

%% Creating an envelope
% With help from MVDM!

env = abs(hilbert(filt_data));
plot(env,'g')

%% Finding peaks of the envelope (potential sharp wave ripples)
[pks,locs, w, p] = findpeaks(env);% locs is locations, pks is local peak
keep_idx_widt
