% Do LED blinky lights alter brain activity in the hippocampus?
%% 
clearvars
data_folder = 'D:\Data\';
npxl_top_dir_name = 'PhotoPixelsStrobe_g0';
kilosort_dir_name = 'kilosort_cowen';

% Figure out directories and filenames
[D] = WH_load_NPXL_data(data_folder,npxl_top_dir_name,kilosort_dir_name );

% Load data
LFP = NPXL_Extract_LFP(D.lfp_bin_file_path,1:20:385);

load(fullfile(D.kilosort_dir,'AllSpikes.mat')); % Loads SP structure. This was generated after spike sorting.
TS_uS = {SP.t_uS}; % A cell array of ts is handy.

EVT = [];
for ii = 1:length(D.event_files)
    EVT.t_sec{ii} = load(D.event_files{ii});
    EVT.name{ii} = 'dontknow';
end
% 
figure
ax(1) = subplot(2,1,1);
plot_raster(TS_uS)
hold on
plot(EVT.t_sec{1}*1e6,ones(size(EVT.t_sec{1})),'bo')
plot(EVT.t_sec{2}*1e6,2*ones(size(EVT.t_sec{2})),'ro')
plot(EVT.t_sec{3}*1e6,3*ones(size(EVT.t_sec{3})),'go')

ax(2) = subplot(2,1,2);
plot_LFP(LFP.data_uV(1:4,1:10:end)',LFP.t_sec(1:10:end)*1e6)
linkaxes(ax,'x')
